# Spring-Framework

./: README.md
src/ex00/Spring/: pom.xml
src/ex00/Spring/src/main/java/edu/school21/spring/: Main.java
src/ex00/Spring/src/main/java/edu/school21/spring/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
src/ex00/Spring/src/main/java/edu/school21/spring/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
src/ex00/Spring/src/main/java/edu/school21/spring/renderer/: RendererErrImpl.java  RendererStandardImpl.java
src/ex00/Spring/src/main/resources/: context.xml
src/ex00/Spring/src/test/java/edu/school21/spring/: ApplicationTests.java
src/ex01/Service/: pom.xml
src/ex01/Service/src/main/java/school21/spring/service/models/: User.java
src/ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
src/ex01/Service/src/main/resources/: context.xml
src/ex02/Service/: pom.xml
src/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
src/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
src/ex02/Service/src/main/java/school21/spring/service/models/: User.java
src/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
src/ex02/Service/src/main/java/school21/spring/service/services/: UsersServiceImpl.java
src/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
src/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
